# API_Hometask

./: pom.xml
src/main/java/pet_store/entities/: StoreOrder.java  User.java
src/main/java/pet_store/log/: Log.java
src/main/java/pet_store/service/: CommonService.java
src/main/java/pet_store/service/storeservice/: StoreOrderService.java
src/main/java/pet_store/service/uritemplate/: UriTemplate.java
src/main/java/pet_store/service/uritemplate/storeuritemplate/: StoreOrderServiceUri.java
src/main/java/pet_store/service/uritemplate/useruritemplate/: UserServiceUri.java
src/main/java/pet_store/service/userservice/: UserService.java
src/main/java/pet_store/steps/storesteps/: StoreOrderServiceSteps.java
src/main/java/pet_store/steps/usersteps/: UserServiceSteps.java
src/test/java/pet_store_tests/: StoreOrderServiceTest.java  UserServiceTest.java
